
        <div class="container-fluid">
          <div class="row">
          <div class=".col-xs-12">
          <div class = "col-md-offset-5">
          <%= simple_form_for(@carousel_users, url: "/users/:user_wants_id/home/:user_has_id/:resource_category", defaults: { error_html: { id: 'error' } }, :html => { :id => "like" }) do |f| %>

          <div class="button">
            <%= f.input :wants_user_id, :as => :hidden, :input_html => { :value => session[:user_id] }%>
            <%= f.input :has_user_id, :as => :hidden, :input_html => { :value => @carousel_users[0].id }%>
            <%= f.input :resource_category, :as => :hidden, :input_html => { :value => @filter }%>
            <%= f.submit "Like", class: "btn btn-success like"%>
            <% end %>
          </div>
        
          <%= simple_form_for(@carousel_users, url: "/users/:user_has_id/reject_wants", defaults: { error_html: { id: 'error' } }, :html => { :id => "like"}) do |f| %>
          <div class="button">
            <%= f.input :wants_user_id, :as => :hidden, :input_html => { :value => session[:user_id] }%>
            <%= f.input :has_user_id, :as => :hidden, :input_html => { :value => @carousel_users[0].id }%>
            <%= f.input :resource_category, :as => :hidden, :input_html => { :value => @filter }%>
            <%= f.submit "Pass", class: "btn btn-danger like" %>
            <% end %>

          </div>
        </div>
      </div>
    </div>
  </div>

    <div class="row">
    <div class=".col-xs-12">
    <div class = "col-md-offset-5">
      <%= simple_form_for(@carousel_users, url: "/users/:user_wants_id/home/:user_has_id/:resource_category", defaults: { error_html: { id: 'error' } }, :html => { :id => "like", :class => "btn btn-primary like"}) do |f| %>
    
        <%= f.input :wants_user_id, :as => :hidden, :input_html => { :value => session[:user_id] }%>
        <%= f.input :has_user_id, :as => :hidden, :input_html => { :value => user.id }%>
        <%= f.input :resource_category, :as => :hidden, :input_html => { :value => @filter }%>
        <%= f.submit "Like" %>
        <% end %>

      </div>
    </div>
    <div class=".col-xs-12">
    <div class = "col-md-offset-5">
    <%= simple_form_for(@carousel_users, url: "/users/:user_has_id/reject_wants", defaults: { error_html: { id: 'error' } }, :html => { :id => "like", :class => "btn btn-default reject_wants"}) do |f| %>
      

        <%= f.input :wants_user_id, :as => :hidden, :input_html => { :value => session[:user_id] }%>
        <%= f.input :has_user_id, :as => :hidden, :input_html => { :value => user.id }%>
        <%= f.input :resource_category, :as => :hidden, :input_html => { :value => @filter }%>
        <button type="button" class="btn btn-success"><%= f.submit "Pass" %></button>
        <% end %>

      </div>
    </div>
  </div>
</div>
<% end %>