this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
_.jh=function(a,c){if(a.ha)throw Error("O");if(c){a.ua=!0;var d=_.$f(c);a.d&&a.d.b==d||(a.d=_.ig(c));a.Sa(c);a.ja()}else throw Error("P");};_.kh=function(a){a.J||(a.J=new _.Qc(a));return a.J};_.lh=function(a,c,d){a.b||(a.b={});if(!a.b[d]){for(var e=_.B(a,d),f=[],g=0;g<e.length;g++)f[g]=new c(e[g]);a.b[d]=f}c=a.b[d];c==_.va&&(c=a.b[d]=[]);return c};_.mh=function(a,c,d){var e;c instanceof _.Qf?(e=c.x,c=c.y):(e=c,c=d);a.style.left=_.Eg(e,!1);a.style.top=_.Eg(c,!1)};

}catch(e){_._DumpException(e)}
try{
var nu=function(a,c){a.k=c},ou=function(a,c){var d=a.style;"opacity"in d?d.opacity=c:"MozOpacity"in d?d.MozOpacity=c:"filter"in d&&(d.filter=""===c?"":"alpha(opacity="+100*c+")")},pu=function(a,c){return a.D?_.W(c,a.D||a.d.b):null},qu=function(a){return null!=_.B(a,1)?_.B(a,1):10},ru=function(a){_.A(this,a,0,null)};_.w(ru,_.z);ru.prototype.getName=function(){return _.B(this,2)};
var su=function(a){return null!=_.B(a,11)?_.B(a,11):3E3},tu=function(a){return null!=_.B(a,9)?_.B(a,9):"POST"},uu=function(a){return null!=_.B(a,7)?_.B(a,7):10},vu=function(a){return null!=_.B(a,1)?_.B(a,1):10},wu=function(a){_.A(this,a,0,null)};_.w(wu,_.z);wu.prototype.getName=function(){return _.B(this,2)};var xu=function(a){return null!=_.B(a,7)?_.B(a,7):96},yu=function(a){return null!=_.B(a,6)?_.B(a,6):30},zu=function(a){_.A(this,a,0,null)};_.w(zu,_.z);
var Au=function(a){_.Q.call(this);this.Sa(a);this.k={ce:"gb_db",de:"gb_bb",TEXT:"gb_ab"};this.B=pu(this,this.k.TEXT)};_.w(Au,_.Q);Au.prototype.sa=function(){Au.G.sa.call(this);_.Uc(_.kh(this))};Au.prototype.F=function(a){try{a.target==this.M()&&Bu(this)}catch(c){_.I(c)}};
var Bu=function(a){try{_.S(a.B,a.k.de),_.T(a.M(),a.k.ce),_.Uc(_.kh(a)),a.dispatchEvent("finished")}catch(c){_.I(c)}},Cu=function(a,c,d){_.Yo(a,function(a){"success"==a.b()&&c.call(this,a.na(),a)},d)},Du=function(a,c){return _.No("GET",a,null,c).then(function(a){return _.Oo(a.responseText,c)})},Fu=function(a,c){_.Q.call(this);this.R=window.NaN;this.k="";this.W=a;this.F=[];c&&(this.F=_.Eb(this.F,c));this.K=null;this.H={hf:"gb_8a",TEXT:"gb_ab",Zc:"gb_4a",$c:"gb_K"};Eu(this)};_.w(Fu,_.Q);_.k=Fu.prototype;
_.k.Sa=function(a){Fu.G.Sa.call(this,a)};_.k.ja=function(){Fu.G.ja.call(this);this.Q=pu(this,this.H.TEXT);this.P=pu(this,this.H.hf);for(var a=0;a<this.F.length;a++)_.kh(this).b(this.F[a],"a",this.oh),_.kh(this).b(this.F[a],"b",this.nh)};_.k.sa=function(){Fu.G.sa.call(this);_.Uc(_.kh(this))};
_.k.oh=function(a){var c=a.w,d=a.C;a=a.k;_.Gm(this.M(),"gb_9a",0<c);_.Gm(this.M(),"gb_7a",d);Gu();var e=this.R;if(d&&c!=e){d=a?a:99<c?"99+":c+"";if(d!=this.k){if(a=0<c)null==this.K&&(a=window.document.body.style,this.K="animationName"in a||"MozAnimationName"in a||"OAnimationName"in a||"WebkitAnimationName"in a),a=this.K;if(a){this.B&&Bu(this.B);a=this.B=new Au(this.P);try{_.kh(a).b(a.M(),_.Co,(0,_.u)(a.F,a)),_.S(a.M(),a.k.ce),_.T(a.B,a.k.de),_.lb(a.M().offsetHeight)}catch(f){_.I(f),Bu(a)}_.kh(this).b(this.B,
"finished",this.V)}_.hg(this.Q,d);this.k=d}this.R=c;_.V(7,{c:c})}Eu(this)};_.k.nh=function(){};var Eu=function(a){var c=_.W(a.H.Zc),c=_.W(a.H.$c,c),d=0<a.k.length?a.k:"0";c&&(a=a.W.replace("%1$s",d),_.og(c,"label",a),c.setAttribute("title",a))};Fu.prototype.U=function(){return this.k};Fu.prototype.V=function(){this.B=null;Gu()};var Gu=function(){var a=_.Pm("gbg1");null!=a&&_.lb(a.offsetHeight)},Hu=function(a,c,d){_.nc.call(this,"a");this.w=a;this.C=c||0<a;this.k=d};_.w(Hu,_.nc);
var Iu={Wh:"ifs.ontimeout",Vh:"ifs.onready"},Ju=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},Ku=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Lu=function(a){var c=_.t(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.Tl.call(void 0,c[a]))return a;return-1},Mu=function(a,c,d){_.an.call(this,a);this.A=this.d.getAttribute("data-pid");this.o=c;this.k=d;_.Wl(this,this.d,_.Ul,(0,_.u)(this.w,this));if(a=_.W("gb_z",this.d))a=a.style.backgroundPosition.split(" "),
_.Gp("#"+this.d.id+" .gb_z::before{left:"+a[0]+";top:"+a[1]+"}")};_.w(Mu,_.an);Mu.prototype.w=function(a){var c=a.d;if(_.R(c,"gb_w"))a.preventDefault(),a.stopPropagation();else{a={t:this.A,l:this.o};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.R(c,"gbpq")&&Nu(this,c)}_.V(1,a)}};
var Nu=function(a,c){if(a.k)window.b&&_.Rm(c,window.b.hi(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.Rm(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else _.I(new Ou)},Pu=function(a,c,d){for(var e=[],f=0;f<a.length;f++)e.push(new Mu(a[f],c,d));return e},Ou=function(){};_.w(Ou,Error);
var Qu=function(a,c){_.Do.call(this,a,"aw",!0);this.o=Pu(_.Om("gb_k",this.d),2,c);this.J=29;this.K=30;this.Aa()};_.w(Qu,_.Do);Qu.prototype.L=function(){Qu.G.L.call(this);for(var a=0;a<this.o.length;a++)this.o[a].Y();this.o=null};var Ru=function(a,c){_.an.call(this,a);this.k=Pu(_.Om("gb_l",this.d),1,c)};_.w(Ru,_.an);Ru.prototype.L=function(){Ru.G.L.call(this);for(var a=0;a<this.k.length;a++)this.k[a].Y();this.k=null};_.jb(function(){var a=!!_.J().xc(),c=_.W("gb_J"),d=_.W("gb_5b");a&&c&&d&&(a=_.Na(),a=_.F(_.B(a,11)),new Qu(c,a),(c=_.W("gb_Lc"))&&new Ru(c,a))});var Su=function(a){this.aa=a;this.b={}};Su.prototype.$a=function(){var a=Ku(this.b,function(a){return null!==a}),a=_.lg(a)?null:a,a=[this.aa,this.d,a],c=Lu(a);return a=a.slice(0,c+1)};Su.prototype.toString=function(){var a=this.$a();return"("+(0,_.oa)(a,function(a){return _.Be(a)}).join(",")+")"};Su.prototype.getId=function(){return this.aa};
var Tu=function(){Su.call(this,"photos")};_.w(Tu,Su);var Uu=function(){Su.call(this,"blog-search")};_.w(Uu,Su);var Vu=function(){Su.call(this,"image-search")};_.w(Vu,Su);var Wu=function(){Su.call(this,"maps")};_.w(Wu,Su);var Xu=function(){Su.call(this,"url")};_.w(Xu,Su);var Yu=function(){Su.call(this,"video-search")};_.w(Yu,Su);var Zu=function(){Su.call(this,"web")};_.w(Zu,Su);var $u=function(a){this.d=_.t(a)?new Su(a):a;this.b=[];this.k={}},av=function(a){switch(a){case "blog-search":return new Uu;case "image-search":return new Vu;case "maps":return new Wu;case "photos":return new Tu;case "url":return new Xu;case "video-search":return new Yu;case "web":return new Zu}return new Su(a)},bv=function(a){return"("+(0,_.oa)(a.b,function(a){return a.toString()}).join(",")+")"},cv=function(a){a=Ku(a.k,function(a){return null!==a});return(a=_.lg(a)?null:a)?_.Be(Ju(a,function(a){return a.toString()})): ""};$u.prototype.toString=function(){if(this.d){var a=["{root:",this.d.toString(),",items:",bv(this)],c=cv(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return bv(this)};
var dv=function(a){this.o=a||"https://docs.google.com/picker";this.d=new $u};dv.prototype.d=null;var ev=function(a,c){a.d.b.push(_.t(c)?av(c):c);return a};var fv=function(a){dv.call(this,a)};_.w(fv,dv);var gv=function(a){a||_.ig();_.fd.call(this)};_.w(gv,_.fd);gv.prototype.w=null;gv.prototype.D=null;gv.prototype.set=function(a,c,d){_.fd.prototype.set.call(this,a,c);d&&(this.w=a);return this};var hv=function(a,c,d,e){return a.set(c.key,c.caption,d,e)};gv.prototype.vb=function(){if(this.D){_.Pf(this.D,_.cd);var a=_.ig(this.D);this.forEach(function(c,d){var e=a.d("button",{name:d},c);d==this.w&&(e.className="gb_ca-buttonset-default");this.D.appendChild(e)},this)}};gv.prototype.M=function(){return this.D};
var iv={key:"ok",caption:"OK"},jv={key:"cancel",caption:"Cancel"},kv={key:"yes",caption:"Yes"},lv={key:"no",caption:"No"},mv={key:"save",caption:"Save"},nv={key:"continue",caption:"Continue"};"undefined"!=typeof window.document&&(hv(new gv,iv,!0,!0),hv(hv(new gv,iv,!0),jv,!1,!0),hv(hv(new gv,kv,!0),lv,!1,!0),hv(hv(hv(new gv,kv),lv,!0),jv,!1,!0),hv(hv(hv(new gv,nv),mv),jv,!0,!0));
var pv=function(a){dv.call(this,a);this.b=new _.ee(this.o);ov(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.De(this.b,"origin",a);this.k=[]};_.w(pv,fv);pv.prototype.getHeight=function(){return this.w};var ov=function(a,c){_.De(a.b,"protocol",c);return a},qv=function(a){a.k.length&&_.De(a.b,"pp",_.Be(a.k));return _.De(a.b,"nav",bv(a.d)).clone()};
var rv=function(a){Su.call(this,"upload");this.b.query=a};_.w(rv,Su);var sv=function(a,c){Su.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.w(sv,Su);var tv=function(a,c){this.b=a||new _.Xf;this.k=(0,_.u)(this.o,this);this.d=(0,_.u)(this.Qc,this);this.w=!!c};_.w(tv,_.y);_.k=tv.prototype;_.k.Xc=!1;_.k.D=null;_.k.qa=null;_.k.Ma=null;_.k.$d=null;
var uv=function(a){a.vb();return a.$d},vv=function(a,c,d){a.addEventListener?a.addEventListener(c,d,!1):a.attachEvent("on"+c,d)},wv=function(a,c,d){a.removeEventListener?a.removeEventListener(c,d,!1):a.detachEvent("on"+c,d)},yv=function(a){a.qa&&(wv(a.qa,"scroll",a.d),wv(a.qa,xv(a),a.d))},xv=function(a){return"undefined"!=typeof _.Nf(a.b.b).d?"DOMMouseScroll":"mousewheel"};
tv.prototype.vb=function(){if(!this.D){var a=this.b;this.Ma=a.d("iframe",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:'javascript:""'});_.Ig(this.Ma,!1);ou(this.Ma,0);this.qa=a.d("div",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.Ig(this.qa,!1);ou(this.qa,.5);var a=this.b,c=this.D=a.d("div",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},this.$d=a.d("div"));c.setAttribute("role","dialog");c.d="dialog";this.D.style.visibility="hidden";_.mh(this.D,-1E4,-1E4);a=a.b.body;a.appendChild(this.Ma);a.appendChild(this.qa);a.appendChild(this.D)}};
tv.prototype.Uc=function(a){a!=this.Xc&&(this.D||this.vb(),a?(zv(this),vv(_.Nf(this.b.b),"resize",this.k),this.qa&&(vv(this.qa,"scroll",this.d),vv(this.qa,xv(this),this.d))):(wv(_.Nf(this.b.b),"resize",this.k),yv(this)),_.Ig(this.Ma,a),_.Ig(this.qa,a),a?Av(this):(this.D.style.visibility="hidden",_.mh(this.D,-1E4,-1E4)),(this.Xc=a)&&"hidden"==this.D.style.visibility&&(this.D.style.visibility="visible"),a?this.focus():this.w&&this.Y())};tv.prototype.T=function(){return this.Xc};tv.prototype.focus=function(){try{this.D.focus()}catch(a){}};
var zv=function(a){_.Ig(a.Ma,!1);_.Ig(a.qa,!1);var c=a.b.b,d=_.Vf(_.Uf(c)||window),e=Math.max(c.body.scrollWidth,d.width),c=Math.max(c.body.scrollHeight,d.height);_.Ig(a.Ma,!0);_.Im(a.Ma,e,c);_.Ig(a.qa,!0);_.Im(a.qa,e,c)};tv.prototype.o=function(){zv(this);Av(this)};tv.prototype.Qc=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
var Av=function(a){var c=a.D,d=_.Gg(c),e=a.b;a=_.Zf(e);var f=_.Vf(_.Nf(e.b)),e=Math.max(a.x+(f.width-d.width)/2,0),d=Math.max(a.y+(f.height-d.height)/2,0);_.mh(c,e,d)};tv.prototype.L=function(){this.Xc&&(wv(_.Nf(this.b.b),"resize",this.k),yv(this));this.D&&(_.Sf(this.D),this.D=null);this.qa&&(_.Sf(this.qa),this.qa=null);this.Ma&&(_.Sf(this.Ma),this.Ma=null)};
var Bv=function(a){this.b=a},Cv=function(a,c){c.onOpen=(0,_.u)(a.o,a);c.onClose=(0,_.u)(a.k,a)},Dv=function(a){a=a.getOpenParams().onepick_dialog;if(!a)throw Error("Ca");return a},Ev=function(a,c){var d=new tv(a.b,c.disposeOnHide);c.onepick_dialog=d;d.vb();var e,f=_.Nf(a.b.b);e=c.width;var g=c.height;e?(e=Math.max(566,Math.min(1051,e)),g||(f=_.Vf(f),g=.85*f.height),f=Math.max(350,Math.min(650,g))):(f=_.Vf(f),e=.618*f.width,f=e<f.height?Math.round(Math.max(350,Math.min(650,.85*e))):Math.round(Math.max(350,
Math.min(650,.85*f.height))),e=Math.round(f/.618));e=new _.Mf(e,f);_.Im(d.$d,e.width,e.height);Av(d);d.Uc(!0);return d},Fv=function(){return{style:"border:0;height:100%;overflow:hidden",allowtransparency:"true"}};Bv.prototype.o=function(a){var c=a.getOpenParams(),c=Ev(this,c);a.openInto(uv(c),Fv())};Bv.prototype.d=function(a){var c=Ev(this,a);a.where=uv(c);a.attributes=Fv();a.onClose=(0,_.u)(function(a){a.Uc(!1)},this,c)};Bv.prototype.k=function(a){Dv(a).Uc(!1)};
var Gv=!1,Hv="",Iv=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
if(window.navigator.plugins&&window.navigator.plugins.length){var Jv=window.navigator.plugins["Shockwave Flash"];Jv&&(Gv=!0,Jv.description&&(Hv=Iv(Jv.description)));window.navigator.plugins["Shockwave Flash 2.0"]&&(Gv=!0,Hv="2.0.0.11")}else if(window.navigator.mimeTypes&&window.navigator.mimeTypes.length){var Kv=window.navigator.mimeTypes["application/x-shockwave-flash"];(Gv=Kv&&Kv.enabledPlugin)&&(Hv=Iv(Kv.enabledPlugin.description))}else try{var Lv=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash.7"),
Gv=!0,Hv=Iv(Lv.GetVariable("$version"))}catch(Mv){try{Lv=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash.6"),Gv=!0,Hv="6.0.21"}catch(Nv){try{Lv=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Gv=!0,Hv=Iv(Lv.GetVariable("$version"))}catch(Ov){}}}var Pv=Hv;
var Rv=function(a,c,d,e){var f=_.ig(window);this.F=a;this.B=c;this.A=d;this.ea=e;this.k={};_.oo.call(this,"onepick",qv(Qv(this)).toString());Cv(new Bv(f),this.k)};_.w(Rv,_.oo);
var Qv=function(a){var c=a.ea.join("-c,")+"-c",d=new Tu;d.b.type="ofuser";var e=new pv;_.De(e.b,"profilePhoto","true");_.De(e.b,"hostId","og");d=ov(ev(ev(ev(e,new rv("profile")),new Tu),d),"iframes");_.De(d.b,"actions","loaded");_.De(d.b,"thumbs",c);_.De(d.b,"hl",a.F);_.De(d.b,"authuser",a.B);a.A&&_.De(d.b,"groupId",a.A);0<=_.Gb(Pv,"10.1")&&ev(d,new sv("profile","photos"));return d};_.k=Rv.prototype;_.k.qd=function(){return{message:(0,_.u)(this.$b,this)}};
_.k.$b=function(a){this.O.dispatchEvent(new _.uo("message",[a]))};_.k.pd=function(){return{onOpen:(0,_.u)(this.ug,this),onReady:(0,_.u)(this.vg,this),onClose:(0,_.u)(this.tg,this)}};_.k.bd=function(a){this.O=a};_.k.ug=function(a){this.b=a;this.k.onOpen&&this.k.onOpen(a)};_.k.vg=function(){_.po(this,3)};_.k.tg=function(a){this.k.onClose&&this.k.onClose(a)};
var Sv=function(a){_.A(this,a,"gaia.l.a",null)};_.w(Sv,_.z);Sv.b="gaia.l.a";var Uv=function(a){_.A(this,a,"gaia.l.a.r",Tv)};_.w(Uv,_.z);var Tv=[1];Uv.b="gaia.l.a.r";var Vv=function(a,c,d){_.y.call(this);this.D=a;this.Q=_.H(yu(c));this.P=_.H(xu(c));this.U=_.G(_.B(c,20));this.T=_.G(_.B(c,16));this.R=_.G(_.B(c,19));this.k=new _.Zm(this);this.w=_.E("op");this.F=_.G(_.B(c,1));this.J=_.G(_.B(c,4));this.K=_.G(_.B(c,2));this.H=_.G(_.B(c,17));this.S=_.G(_.B(c,18));this.xa=_.F(_.B(c,3));this.wa=_.F(_.B(c,22));this.fa=_.F(_.B(c,5));this.C=_.G(_.B(c,13));this.ca=_.G(_.B(d,6));this.ua=_.G(_.B(d,7));this.O=_.G(_.B(c,8));this.ta=_.B(c,21)||this.O;this.b=[];this.d={};a=_.Om("gb_Fa",
this.D);for(d=0;d<a.length;d++){var e=_.W("gb_Ma",a[d]),f=_.W("gb_Ka",a[d]);if(e&&f){var g=void 0;_.Yd&&"innerText"in e?g=e.innerText.replace(/(\r\n|\r|\n)/g,"\n"):(g=[],_.Bm(e,g,!0),g=g.join(""));g=g.replace(/ \xAD /g," ").replace(/\xAD/g,"");g=g.replace(/\u200B/g,"");_.Yd||(g=g.replace(/ +/g," "));" "!=g&&(g=g.replace(/^\s*/,""));this.d[g]=f.getAttribute("data-src")||f.src}}this.B=!1;this.o=_.F(_.B(c,14));this.W=_.G(_.B(c,15));_.v("gbar.paa",(0,_.u)(this.V,this));_.v("gbar.pca",(0,_.u)(this.X,this));
_.v("gbar.pcm",(0,_.u)(this.A,this));_.B(c,12)&&((c=_.W("gb_va",this.D))&&window.location.host==window.top.location.host&&_.Wl(this.k,c,_.Ul,this.Oa),this.k.b(this.w,"message",this.ma))};_.w(Vv,_.y);Vv.prototype.L=function(){Vv.G.L.call(this);this.b=this.D=null;this.k.Y()};var Wv=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;Vv.prototype.Oa=function(a){_.vo(this.w,(0,_.u)(this.Ha,this,!0));_.V(34);a.preventDefault()};Vv.prototype.Ha=function(a){var c=this.w.b.b;c&&(c=Dv(c))&&c.Uc(a)};
Vv.prototype.ma=function(a){a=a.k[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=_.W("gb_da",this.D);if(c){var d=Xv(a,this.Q);d&&(c.style.backgroundImage="url("+d+")")}if(c=_.W("gb_fa",this.D))if(a=Xv(a,this.P))c.style.backgroundImage="url("+a+")";_.V(35)}};var Xv=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null};Vv.prototype.A=function(){var a=_.W("gb_Ea",this.D);a&&(_.Pf(a,_.cd),this.b=[],Yv(this),Zv(this,!1))};
Vv.prototype.X=function(){for(var a=0;a<this.b.length;a++)_.Sf(this.b[a]);this.b=[];Yv(this);Zv(this,!1)};Vv.prototype.V=function(a,c,d,e,f,g,h,l,q,r){_.V(44,{n:"paa"});_.W("gb_Ea",this.D)&&(r=r?2:1,a=$v(this,"",r,e||"",f,q||"",g?h||"":"",a,c,d,!1),l&&(l["class"]&&(_.hh(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.ae(a,l)),g||_.S(a,"gb_Ja"),aw(this,a,r))};
var $v=function(a,c,d,e,f,g,h,l,q,r,x){var C=f;q?C=a.F.replace("%1$s",f):r?C=a.J.replace("%1$s",f):2==d?C=a.o?"":a.K:3==d&&(C=x?a.H:a.S);c=2==d?f:3==d?c:C;g?a.d[c]=g:g=a.d[c]?a.d[c]:1==d?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";g=_.O("IMG",{"class":"gb_Ka",src:g,alt:2==d?a.T:3==d?a.R:a.U});e=_.O("DIV","gb_La",e||f);C=_.O("DIV","gb_Ma",C);C=_.O("DIV","gb_Ha",[e,C]);e={"class":"gb_Fa"};h&&(a.o&&2==d&&(f=h.match(Wv))&&(c=f[1],q=f[2],r=window.location.href,
h=(f=r.match(Wv))?r.replace(new RegExp(f[1],"g"),c):h.replace(q,a.W)),e.href=h);if(h=(h=1==d?a.xa:a.wa)||a.o&&2==d)e.target="_blank",_.wg&&(e.rel="noreferrer");d=_.O("A",e,[g,C]);l&&((a=_.W("gb_Ia",a.D))&&_.T(a,"gb_Ia"),_.S(d,"gb_Ia"));return d},aw=function(a,c,d){var e=_.W("gb_Ea",a.D);e&&(e.appendChild(c),a.b.push(c),Yv(a),2!=d&&3!=d||Zv(a,!0))},Zv=function(a,c){var d=_.W("gb_Na",a.D);d&&(_.Gm(d,"gb_4b",!c),d.setAttribute("aria-hidden",!c+""))},Yv=function(a){if(a=_.W("gb_Ea",a.D)){var c=a.children.length,
c=0==c||1==c&&_.R(a.firstChild,"gb_Ia");_.Gm(a,"gb_4b",c);a.setAttribute("aria-hidden",c+"")}};
Vv.prototype.la=function(a){a=a.b;var c=a.origin,d=_.Ud(this.C),c=_.Ud(c);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4]){try{var e=_.Ke(a.data)}catch(f){return}if(e instanceof Array&&0<e.length&&"gaia.l.a.r"==e[0])try{var g,h=new Uv(e);if(g=_.lh(h,Sv,1))for(this.A(),e=0;e<g.length;++e){var l=g[e],q=_.B(l,3)||"",r=1==_.B(l,1),x=r?"none":_.B(l,10),C=r?this.ca==q:this.ua==x,P=(r?this.O:this.ta).replace("$authuser",_.B(l,7).toString()).replace("$session_index",_.B(l,7).toString()).replace("$pageId",x).replace("$email", _.B(l,3)),nb=$v(this,_.G(_.B(l,10)),_.B(l,1),_.G(_.B(l,2)),_.G(_.B(l,3)),_.G(_.B(l,4)),P,C,_.F(_.B(l,6)),!1,_.F(_.B(l,11)));aw(this,nb,_.B(l,1))}}catch(Ub){_.I(Ub)}}};
(function(){var a=_.D(_.J(),zu,10)||new zu,c=_.Wj()||new _.Vj,d=new Rv(_.G(_.hk(_.Na())),_.G(_.B(c,5)),_.G(_.B(c,7)),[yu(a),xu(a)]),d=new _.qo(d,_.Zl()||new _.Pl);_.Ca("op",d.init());_.jb(function(){var d=_.W("gb_ma"),f=_.W("gb_ra");f&&d&&f.parentNode!=d&&d.appendChild(f);d&&_.Ca("id",new Vv(d,a,c))})})();
var bw=function(a){_.Do.call(this,a,"gbd4",!0);this.J=5;this.Aa()};_.w(bw,_.Do);_.k=bw.prototype;
_.k.Aa=function(){bw.G.Aa.call(this);var a=_.W("gb_9b",this.d);a&&_.Wl(this,a,_.Ul,(0,_.u)(this.wg,this));(a=_.W("gb_7b",this.d))&&_.Wl(this,a,_.Ul,(0,_.u)(this.Qf,this));(a=_.W("gb_ac",this.d))&&_.Wl(this,a,_.Ul,(0,_.u)(this.Ag,this));(a=_.W("gb_Ba",this.d))&&_.Wl(this,a,_.Ul,(0,_.u)(this.jg,this));(a=_.W("gb_8b",this.d))&&_.Wl(this,a,_.Ul,(0,_.u)(this.kg,this));this.w&&this.F(this.w,"focus",this.Cg,!1,this)};_.k.Hc=function(a){_.V(_.R(a.target,"gb_ga")?42:43);bw.G.Hc.call(this,a);this.k.focus()};
_.k.Cg=function(){cw(this)};_.k.wg=function(){_.V(10)};_.k.Qf=function(){_.V(48)};_.k.Ag=function(){_.V(9,{l:"o"})};_.k.jg=function(){_.V(49)};_.k.kg=function(){_.V(40)};
_.k.Zb=function(a,c){bw.G.Zb.call(this,a,c);if(1==a){var d=_.E("id");if(d.fa&&!d.B){_.Ym(window,"message",(0,_.u)(d.la,d));var e=_.Ge(d.C);e.Ea.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);e=_.O("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_4b",src:e.toString()});d.D.appendChild(e);d.B=!0}cw(this)}};
var cw=function(a){if(a.k&&!a.k.hasAttribute("img-loaded")){for(var c=a.k.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.k.setAttribute("img-loaded","1")}};
_.jb(function(){if(_.D(_.J(),zu,10)){var a=_.W("gb_ma");a&&new bw(a)}});var dw=function(a){this.b={ae:a,withCredentials:!0,be:")]}'\n"}};var ew=function(a,c,d){_.N.call(this);this.b=c;this.o=a;this.w=new dw(d)};_.w(ew,_.N);ew.prototype.get=function(){var a;var c=this.w,d=this.b;try{if("GET"==this.o)a=_.Xo(Du(d,c.b));else{var e=[],f;if(window.__PVT)f=window.__PVT;else throw Error("ba");e.ntok=f;if(e.ntok){var g=_.Tm(e);a=_.Xo(_.Po(d,g,c.b))}else{var h=new _.To;h.d(Error("$"));a=h}}}catch(l){a=new _.To,a.d(l)}c=this.d;Cu(a,this.k,this);_.Zo(a,c,this)};
ew.prototype.k=function(a){try{if(2>a.length){var c=Error("Da`"+a.length);this.dispatchEvent("b");_.I(c)}else{var d=_.Ne(a[0]),e=a[1]||"",f=_.Ne(a[2]);if((0,window.isNaN)(d)){var g=Error("Ea`"+d);this.dispatchEvent("b");_.I(g)}else{var h=4<a.length&&a[4];this.dispatchEvent(new Hu(d,h,e));if(!(0,window.isNaN)(f)){var l=_.E("if");_.wo(l,"setNotificationsCount",[d,e,f,h],!0);var q=l.b;q.url=_.Sm(q.url,"uc","1")}}}}catch(r){_.I(r)}};ew.prototype.d=function(a){try{this.dispatchEvent("b"),_.I(a)}catch(c){_.I(c)}};
var fw=function(a,c,d,e,f,g,h){_.Do.call(this,a,c,!0);this.o=_.Pm("gbsfw");this.P=new _.Og(this.ig,0>e?Number.MAX_VALUE:e,this);this.ma=f;this.fa=g;this.Q=d;this.S=!1;this.T="";this.W=_.G(_.B(this.Q,14));this.C=_.E("if");this.B="";h||this.Aa()};_.w(fw,_.Do);var gw=!1,hw={mm:"aw",no:"gbd1",prf:"gbd4",sb:"gbd3"};fw.prototype.Aa=function(){fw.G.Aa.call(this);iw(this,(0,_.u)(function(a){this.A.Le(this)&&jw(this,a)},this),_.zo);iw(this,(0,_.u)(function(a){jw(this,a)},this),Iu)};
var iw=function(a,c,d){_.Cb(d,function(a){this.C.Xa(a,c)},a)};_.k=fw.prototype;_.k.L=function(){fw.G.L.call(this);this.o=null};_.k.open=function(){fw.G.open.call(this);this.A.Fh(this);var a=_.Vf().height,c=_.Pm("gb"),c=c?_.Gg(c).height:0;_.wo(this.C,this.ma,[{maxWidgetHeight:a-c-20}]);a=this.C;c=this.Pg;a.w?c():a.k.push(c);_.S(this.o,"gb_Ra");this.B&&_.S(this.o,this.B);kw(this)};_.k.te=function(){var a=_.W("gb_Qa");if(a&&a.contentWindow)try{a.setAttribute("aria-hidden","false"),a.focus(),a.contentWindow.focus()}catch(c){_.I(c)}};
_.k.Pg=function(){if(!gw){_.ig(window);var a=new Bv(_.ig(window)),c=_.Nf(a.b.b),d=c.iframes||c.parent.iframes;if(d&&d.setHandler){var e={};Cv(a,e);d.setHandler("onepick",e)}(c=(c.gapi||c.parent.gapi||{}).iframes)&&c.registerStyle("onepick",(0,_.u)(a.d,a));gw=!0}};_.k.close=function(a){if(fw.G.close.call(this,a)){this.A.Le(this)&&(_.T(this.o,"gb_Ra"),_.wo(this.C,"onHide",[]));if(a=_.W("gb_Qa"))a.setAttribute("aria-hidden","true"),window.focus();this.B&&_.T(this.o,this.B);return!0}return!1};
_.k.nc=function(a){return a?fw.G.nc.call(this,a)||_.Rf(this.o,a):!1};_.k.Zb=function(a,c){fw.G.Zb.call(this,a,c);1==a&&_.Qg(this.P)};_.k.ig=function(){_.wo(this.C,this.fa,[])};_.k.xd=function(a,c){fw.G.xd.call(this,a,c);1==a&&_.Pg(this.P)};var lw=function(){var a=_.W("gb_Qa"),c=a.style.height,d=_.Gg(a).height+1;a.style.height=_.Eg(d,!0);_.lb(a.offsetWidth);a.style.height=c};fw.prototype.X=function(a){a.preventDefault();window.location.reload()};
var kw=function(a){if(a.S){var c,d=/(.*)%1\$s(.*)%2\$s(.*)/.exec(a.W);c=a.W.replace(/%1\$s|%2\$s/g,"");var e=_.O("DIV",null,a.T),d=_.O("DIV",null,d[1],_.O("A",{href:"",title:c,tabindex:"0"},d[2]),d[3]);_.og(d.firstChild,"label",c);_.Wl(a,d.firstChild,_.Ul,a.X);c=_.O("DIV","gb_Ta",e,d);(e=_.W("gb_Sa",a.C.b.Bb()))?_.Tf(e):e=_.O("DIV","gb_Sa");e.appendChild(c);_.S(a.o,"gb_V");a.C.b.Bb().appendChild(e)}else _.T(a.o,"gb_V")},jw=function(a,c){switch(c.type){case "hideNotificationWidget":a.close();break;
case "setNotificationWidgetHeight":var d=c.k[0];(0,window.isFinite)(d)&&(d=String(d));d=Math.max(_.t(d)?/^\s*-?0x/i.test(d)?(0,window.parseInt)(d,16):(0,window.parseInt)(d,10):window.NaN,31);a.o.style.height=_.Eg(d,!0);lw();break;case "setNotificationWidgetSize":d=c.k[0];_.Im(a.o,d,c.k[1]);a.o.style.minWidth=d;lw();break;case "navigateTo":d=c.k[0];a.A.hd();var e=_.p("__notificationNav");e?e(d):_.Qm(window.top.location,d.url);break;case "reauth":(d=_.B(a.Q,10))&&_.Qm(window.location,d);break;case "switchTo":a.A.cf(hw[c.k[0]]); break;case "ifs.ontimeout":a.S=!0;_.R(a.o,a.B)&&kw(a);break;case "ifs.onready":a.S=!1,_.T(a.o,"gb_V"),(d=_.W("gb_Sa",a.C.b.Bb()))&&_.Sf(d)}};
var mw=function(a,c,d){fw.call(this,a,"gbd1",c,_.H(vu(d)),"onShowNotificationsOnly","onHoverNotifications",!0);this.H=new _.N;this.J=2;this.B="gb_hb";this.T=_.G(_.B(d,14));this.Aa()};_.w(mw,fw);mw.prototype.Aa=function(){mw.G.Aa.call(this);this.C.Xa("setNotificationText",(0,_.u)(this.ca,this))};mw.prototype.ca=function(a){var c=a.k[3];this.H.dispatchEvent(new Hu(a.k[0],c&&!!c.hasUnread,a.k[1]))};
var ow=function(a,c){_.Q.call(this);this.K=window.NaN;this.B="";this.R=a;this.H=c||[];this.k={jf:"gb_eb",lf:"gb_gb",mf:"gb_0a",Zc:"gb_4a",$c:"gb_K",of:"gb_fb"};nw(this)};_.w(ow,_.Q);ow.prototype.ja=function(){ow.G.ja.call(this);this.F=pu(this,this.k.jf);for(var a=0;a<this.H.length;a++)_.kh(this).b(this.H[a],"a",this.Q),_.kh(this).b(this.H[a],"b",this.P)};ow.prototype.sa=function(){ow.G.sa.call(this);_.Uc(_.kh(this))};
ow.prototype.Q=function(a){var c=a.w;a=a.k;_.Gm(this.M(),"gb_9a",0<c);c!=this.K&&(a=a?a:99<c?"&infin;":c+"",0==c||99<c?_.hg(this.F,""):a!=this.B&&_.hg(this.F,a),this.B=a,_.Gm(this.F,this.k.of,0==c),_.Gm(this.F,this.k.lf,99<c),_.Gm(this.F,this.k.mf,0==c||99<c),this.K=c,_.V(7,{c:c}));nw(this)};ow.prototype.P=function(){};var nw=function(a){var c=_.W(a.k.Zc),c=_.W(a.k.$c,c),d=0<a.B.length?a.B:"0";c&&(a=a.R.replace("%1$s",d),_.og(c,"label",a),c.setAttribute("title",a))};ow.prototype.U=function(){return this.B};
window.location.host==window.top.location.host&&_.jb(function(){var a=_.Om("gb_4a");if(a.length){for(var c=_.D(_.J(),wu,7)||new wu,d=_.G(_.B(c,12)),e=_.B(c,8)||_.Um("/"==_.B(c,4)?"":_.B(c,4),void 0,"/"==_.B(c,5)?"":_.B(c,5),_.B(c,6),_.B(c,10)),f=new ew(_.G(tu(c)),e,_.H(su(c),3E3)),e=_.Zl()||new _.Pl,g=0;g<a.length;g++){var h=a[g],l=new mw(h,e,c),l=[f,l.H],l=_.B(c,13)?new ow(d,l):new Fu(d,l);_.jh(l,h);(h=_.E("if").b)&&nu(h,(0,_.u)(l.U,l))}0<=_.H(uu(c))&&window.setTimeout(function(){f.get()},_.H(uu(c)))}});
_.jb(function(){var a=_.Vr.N();null==a.b&&a.init();var c={};c.aw=a.Kg;_.Ur(a,c);a.b.Ld()});var pw=function(a,c,d){fw.call(this,a,"gbd3",c,_.H(qu(d)),"onShowShareboxOnly","onHoverSharebox",!0);this.J=3;this.V=!0;this.H=[];this.B="gb_0b";this.T=_.G(_.B(d,3));this.Aa()};_.w(pw,fw);pw.prototype.open=function(){if(0<this.H.length){for(var a={},c=!1,d=(0,_.u)(this.ca,this),e=0,f;f=this.H[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){_.I(l)}_.wo(this.C,"setPrefill",[a,!c])}pw.G.open.call(this)};pw.prototype.ca=function(a){_.wo(this.C,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.jb(function(){var a=_.W("gb_Zb");if(a){var c=new pw(a,_.Zl()||new _.Pl,_.D(_.J(),ru,8)||new ru);_.v("gbar.asmc",function(a){c.H.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
